spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdclinica
spring.datasource.username=postgres
spring.datasource.password=prina204

## INIDICAMOS EL ORDEN DE PRIORIDAD DEL FILTRO PARA EL OAUTH2 PARA GESTIONAR LOS TOKENS
##SE SABE QUE EL PRIMER FILTRO ES EL CORS
#EL SEGUNDO FILTRO ES EL SPRING SECURITY
security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
# mecanismo de codificacion de los tokens
security.encoding-strength=256
security.security-realm=Spring Boot JWT

## DATOS IMPORTANTES PARA LA CONFIGURACION DE LOS TOKENS

#nombre de la aplicacion
security.jwt.client-id=mitomediapp
#clave de la aplicacion
security.jwt.client-secret=mito89codex
#para que nos permite un token de acceso
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid